body {
    background: #0e0e0e;
    color: #ffffff;
    text-align: center;
    user-select: none;
}

.middleText {
    width: 65%;
height: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid #1d1d1d;
    background-color: transparent;
    border-radius: 25px;
    margin-bottom: 10%;
  }

.contents {
    position: fixed;
    width: 152%;
    height: 30%;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%);
  }

button {
    border: 5px solid #1d1d1d;
    color: white;
    width: 20%;
    height: 50%;
    position: fixed;
    margin-right: 50%;
    transform: translate(-50%);
    border-radius: 25px;
    background: transparent;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 2%;
}

button:hover {
    border: 5px solid#ffffff80;
}