<!DOCTYPE html>
<html>

<head>
    <title>YouTube Music</title>
    <link rel="stylesheet" href="./Offline.css">
    <script src="./Offline.js"></script>
</head>

<body>
    <div class="middleText">
        <div class="contents">
            <h1>It looks like you have lost network connection.</h1>
            <h2>Unfortunately, YouTube Music can't work without network</h2>
            <h2 style="margin-top: -1%;">connection. Check your network connection and please try again.</h2>
            <button onclick="offlineReload()" title="Reload app">Reload app</button>
        </div>
    </div>
</body>

</html>